<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SkR-Cu-ZRU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="2ID-5d-sXS">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="yFa-B7-DW8" customClass="HomeVC" customModule="alphabet_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1d-Xo-h21"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofl-Yx-iuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dl-J0-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-D3-k7o">
                                <rect key="frame" x="0.0" y="709" width="600" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planets" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-1k-U8r">
                                <rect key="frame" x="148" y="564" width="303" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="ky9-jo-cgx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-pj-KeD">
                                <rect key="frame" x="182" y="31" width="236" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="BTa-y4-E2W"/>
                                    <constraint firstAttribute="height" constant="33" id="vca-Pq-52a"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j55-Tb-421" userLabel="Back panel">
                                <rect key="frame" x="0.0" y="81" width="600" height="275"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.20000000000000001" alpha="0.63432112068965518" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="UfL-zI-C8s"/>
                                    <constraint firstAttribute="height" constant="275" id="ewX-9h-qh5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfL-zI-C8s"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-My-Jp6" userLabel="Top Line">
                                <rect key="frame" x="0.0" y="80" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uch-fV-0uC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="php-j6-Sb1" userLabel="First spacer">
                                <rect key="frame" x="0.0" y="224" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CB3-bB-Juz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-cC-xj4" userLabel="Word Of The Day">
                                <rect key="frame" x="20" y="117" width="480" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORD OF THE DAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-xR-e6l">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aKm-Vl-uA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-Nd-NbH">
                                        <rect key="frame" x="0.0" y="26" width="480" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEL THE BURN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-Rx-7At">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ck3-lI-qFE"/>
                                                    <constraint firstAttribute="height" constant="62" id="V4y-KB-ggz"/>
                                                    <constraint firstAttribute="height" constant="37" id="YMg-Mw-8Tr"/>
                                                    <constraint firstAttribute="height" constant="26" id="nco-JM-KQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ck3-lI-qFE"/>
                                                        <exclude reference="V4y-KB-ggz"/>
                                                        <exclude reference="YMg-Mw-8Tr"/>
                                                        <exclude reference="nco-JM-KQ1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 MINUTES &amp; 40 SECONDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-14-YA7">
                                                <rect key="frame" x="0.0" y="32" width="480" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pi3-2d-J22"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-nd-vet" userLabel="Your Workout">
                                <rect key="frame" x="20" y="261" width="480" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR WORKOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-K1-jvx">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o7J-CY-ACg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-PZ-Cir">
                                        <rect key="frame" x="0.0" y="26" width="480" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-bf-ibn">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="49"/>
                                                <color key="backgroundColor" red="0.65098039215686276" green="0.15686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Wsq-6K-vvG"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-tx-j2A" userLabel="YW Btn">
                                <rect key="frame" x="500" y="260" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Sp-fu-cGe"/>
                                    <constraint firstAttribute="width" constant="100" id="QfH-i5-pt1"/>
                                </constraints>
                                <state key="normal" image="go"/>
                                <connections>
                                    <action selector="showWordExercises" destination="yFa-B7-DW8" eventType="touchUpInside" id="Ltw-eR-zIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyZ-xB-HHo" userLabel="YW Btn">
                                <rect key="frame" x="0.0" y="83" width="600" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="CYJ-i3-6ro"/>
                                    <constraint firstAttribute="width" constant="100" id="E4z-L3-XGP"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E4z-L3-XGP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showWOTDExercises:" destination="yFa-B7-DW8" eventType="touchUpInside" id="lQr-XU-5oS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-btn" translatesAutoresizingMaskIntoConstraints="NO" id="TQ3-WY-brU">
                                <rect key="frame" x="292" y="772" width="17" height="11"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-1E-ShZ">
                                <rect key="frame" x="20" y="737" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HL4-uz-gv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                <state key="normal" title="SEE ALL THE EXERCISES">
                                    <color key="titleColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAllExercises" destination="yFa-B7-DW8" eventType="touchUpInside" id="uqh-gs-CLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.20392156862745098" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7B3-1k-U8r" firstAttribute="centerX" secondItem="1dl-J0-gfp" secondAttribute="centerX" id="21t-o3-R7x"/>
                            <constraint firstItem="TQ3-WY-brU" firstAttribute="top" secondItem="Axc-1E-ShZ" secondAttribute="bottom" constant="-10" id="2IC-UO-ttR"/>
                            <constraint firstItem="Ofl-Yx-iuo" firstAttribute="top" secondItem="Axc-1E-ShZ" secondAttribute="bottom" constant="18" id="3mF-tF-wli"/>
                            <constraint firstItem="jez-tx-j2A" firstAttribute="top" secondItem="php-j6-Sb1" secondAttribute="bottom" constant="35" id="4Aq-zZ-orE"/>
                            <constraint firstAttribute="trailing" secondItem="j55-Tb-421" secondAttribute="trailing" id="4Bh-bz-Lmx"/>
                            <constraint firstItem="dyZ-xB-HHo" firstAttribute="top" secondItem="f9k-My-Jp6" secondAttribute="bottom" constant="2" id="68T-y3-0xF"/>
                            <constraint firstAttribute="trailing" secondItem="j55-Tb-421" secondAttribute="trailing" id="6p7-8t-DRO"/>
                            <constraint firstAttribute="trailing" secondItem="f9k-My-Jp6" secondAttribute="trailing" id="729-3c-Vzo"/>
                            <constraint firstItem="f9k-My-Jp6" firstAttribute="top" secondItem="FoG-pj-KeD" secondAttribute="bottom" constant="16" id="7IG-T0-5Zy"/>
                            <constraint firstItem="nSg-D3-k7o" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leading" id="9ig-Wb-3bk"/>
                            <constraint firstItem="j55-Tb-421" firstAttribute="top" secondItem="php-j6-Sb1" secondAttribute="bottom" id="A9c-Hx-teh"/>
                            <constraint firstItem="Ofl-Yx-iuo" firstAttribute="top" secondItem="nSg-D3-k7o" secondAttribute="bottom" id="Bqf-QL-OhR"/>
                            <constraint firstAttribute="trailing" secondItem="nSg-D3-k7o" secondAttribute="trailing" id="E3q-T1-pmw"/>
                            <constraint firstAttribute="trailing" secondItem="php-j6-Sb1" secondAttribute="trailing" id="FbM-Ox-9vL"/>
                            <constraint firstItem="FSR-cC-xj4" firstAttribute="top" secondItem="f9k-My-Jp6" secondAttribute="bottom" constant="36" id="IvP-eu-iUv"/>
                            <constraint firstItem="Axc-1E-ShZ" firstAttribute="trailing" secondItem="1dl-J0-gfp" secondAttribute="trailingMargin" id="Jai-l5-7yx"/>
                            <constraint firstItem="TQ3-WY-brU" firstAttribute="centerX" secondItem="1dl-J0-gfp" secondAttribute="centerX" id="Lgm-dG-F87"/>
                            <constraint firstItem="php-j6-Sb1" firstAttribute="top" secondItem="f9k-My-Jp6" secondAttribute="bottom" constant="143" id="LqJ-d1-4lZ"/>
                            <constraint firstItem="Axc-1E-ShZ" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leadingMargin" id="Qbz-jS-3a6"/>
                            <constraint firstItem="FSR-cC-xj4" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leadingMargin" id="QwJ-oJ-WPI"/>
                            <constraint firstItem="Jes-nd-vet" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leadingMargin" id="UJJ-Rl-s3E"/>
                            <constraint firstAttribute="trailing" secondItem="jez-tx-j2A" secondAttribute="trailing" id="VKQ-t7-yWY"/>
                            <constraint firstItem="f9k-My-Jp6" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leading" id="WB0-kw-jqI"/>
                            <constraint firstItem="php-j6-Sb1" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leading" id="WCh-zY-dDr"/>
                            <constraint firstItem="f9k-My-Jp6" firstAttribute="top" secondItem="D1d-Xo-h21" secondAttribute="bottom" constant="60" id="XI4-FJ-zxT"/>
                            <constraint firstItem="dyZ-xB-HHo" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leading" id="bgC-B4-KQ3"/>
                            <constraint firstItem="dyZ-xB-HHo" firstAttribute="leading" secondItem="FSR-cC-xj4" secondAttribute="trailing" id="fbH-we-Msg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSR-cC-xj4" secondAttribute="trailing" constant="80" id="fjx-uT-g1A"/>
                            <constraint firstItem="Jes-nd-vet" firstAttribute="top" secondItem="php-j6-Sb1" secondAttribute="bottom" constant="36" id="h9W-Sq-LL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jes-nd-vet" secondAttribute="trailing" constant="80" id="kMR-6i-M3K"/>
                            <constraint firstItem="nSg-D3-k7o" firstAttribute="top" secondItem="7B3-1k-U8r" secondAttribute="bottom" constant="-29" id="lgl-IN-fCR"/>
                            <constraint firstItem="j55-Tb-421" firstAttribute="top" secondItem="f9k-My-Jp6" secondAttribute="bottom" id="mZH-rw-CSy"/>
                            <constraint firstItem="j55-Tb-421" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leading" id="mvu-cn-3Ov"/>
                            <constraint firstItem="jez-tx-j2A" firstAttribute="leading" secondItem="Jes-nd-vet" secondAttribute="trailing" id="nde-zZ-N61"/>
                            <constraint firstItem="j55-Tb-421" firstAttribute="leading" secondItem="1dl-J0-gfp" secondAttribute="leading" id="o1o-6V-yjx"/>
                            <constraint firstItem="FoG-pj-KeD" firstAttribute="top" secondItem="D1d-Xo-h21" secondAttribute="bottom" constant="11" id="sw3-Ug-iHg"/>
                            <constraint firstAttribute="trailing" secondItem="dyZ-xB-HHo" secondAttribute="trailing" id="vIt-GY-FMb"/>
                            <constraint firstItem="FoG-pj-KeD" firstAttribute="centerX" secondItem="1dl-J0-gfp" secondAttribute="centerX" id="vSU-f7-r40"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7IG-T0-5Zy"/>
                                <exclude reference="4Bh-bz-Lmx"/>
                                <exclude reference="A9c-Hx-teh"/>
                                <exclude reference="mvu-cn-3Ov"/>
                                <exclude reference="fbH-we-Msg"/>
                                <exclude reference="nde-zZ-N61"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uiS-cm-aSb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="wordInput" destination="VLA-bf-ibn" id="ZKi-5c-tZH"/>
                        <outlet property="wotdTimeLbl" destination="lrv-14-YA7" id="7Qm-Li-sxK"/>
                        <outlet property="wotdTitleLbl" destination="HFD-Rx-7At" id="Nen-5E-b5a"/>
                        <segue destination="FQY-LZ-eAe" kind="show" identifier="WordSegue" id="Cfg-Na-DgH"/>
                        <segue destination="XUV-tD-6ch" kind="presentation" identifier="AlphaSegue" id="YnM-51-10H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj5-sU-CcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="274"/>
        </scene>
        <!--WordVC-->
        <scene sceneID="OXq-Cg-s4y">
            <objects>
                <viewController storyboardIdentifier="WordView" id="FQY-LZ-eAe" customClass="WordVC" customModule="alphabet_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uFE-6U-sSO"/>
                        <viewControllerLayoutGuide type="bottom" id="GoN-RJ-Kd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjA-Dh-f8w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eZ-wT-Q21" userLabel="Side Strip">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-yw-ehd" userLabel="Border">
                                        <rect key="frame" x="39" y="0.0" width="1" height="800"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="T9d-qV-Egn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qkl-yw-ehd" secondAttribute="trailing" id="OP8-6o-JV8"/>
                                    <constraint firstAttribute="width" constant="40" id="QST-mG-ruo"/>
                                    <constraint firstAttribute="bottom" secondItem="Qkl-yw-ehd" secondAttribute="bottom" id="fdp-JY-zuJ"/>
                                    <constraint firstItem="Qkl-yw-ehd" firstAttribute="top" secondItem="4eZ-wT-Q21" secondAttribute="top" id="re4-eg-Wh1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-l5-o4Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V3-SI-uaq" userLabel="Back Btn">
                                <rect key="frame" x="0.0" y="25" width="120" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ALc-gh-JNY"/>
                                    <constraint firstAttribute="height" constant="58" id="fVv-l6-QX8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back-btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="FQY-LZ-eAe" eventType="touchUpInside" id="cDI-HC-fE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FEEL THE BURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-Q5-jYa">
                                <rect key="frame" x="60" y="25" width="480" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CrH-ff-7ds"/>
                                    <constraint firstAttribute="height" constant="26" id="G1j-oa-O1r"/>
                                    <constraint firstAttribute="height" constant="50" id="ZmI-7a-xWY"/>
                                    <constraint firstAttribute="height" constant="62" id="d4E-13-s0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CrH-ff-7ds"/>
                                        <exclude reference="G1j-oa-O1r"/>
                                        <exclude reference="ZmI-7a-xWY"/>
                                        <exclude reference="d4E-13-s0Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12 MINUTES &amp; 40 SECONDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-eC-48l">
                                <rect key="frame" x="60" y="51" width="480" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="s5R-gC-gDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXn-j0-47R">
                                <rect key="frame" x="0.0" y="151" width="600" height="649"/>
                                <color key="backgroundColor" red="0.0" green="0.40594319472402357" blue="0.84160657051282051" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="90" id="BpQ-xL-d98" customClass="ExerciseCell" customModule="alphabet_fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpQ-xL-d98" id="srJ-02-5nF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-75-2uL">
                                                    <rect key="frame" x="0.0" y="21" width="600" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-d0-jUv">
                                                            <rect key="frame" x="0.0" y="12" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="YtO-O4-Jpf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-arms" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-pJ-zx5">
                                                            <rect key="frame" x="60" y="4" width="41" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="41" id="Cxw-cw-2AM"/>
                                                                <constraint firstAttribute="height" constant="41" id="YJq-Ka-B9e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-Kk-fAm">
                                                            <rect key="frame" x="121" y="0.0" width="479" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incline Press-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-Kn-jfN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="479" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="e7S-eW-fjz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                    <color key="textColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOV-B4-CLM">
                                                                    <rect key="frame" x="0.0" y="30" width="479" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="14T-wx-Pv6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLb-75-2uL" firstAttribute="leading" secondItem="srJ-02-5nF" secondAttribute="leading" id="CM1-CX-cam"/>
                                                <constraint firstItem="lLb-75-2uL" firstAttribute="centerY" secondItem="srJ-02-5nF" secondAttribute="centerY" id="MP3-vF-Hcv"/>
                                                <constraint firstItem="lLb-75-2uL" firstAttribute="centerY" secondItem="srJ-02-5nF" secondAttribute="centerY" id="NVW-2h-Avt"/>
                                                <constraint firstAttribute="trailing" secondItem="lLb-75-2uL" secondAttribute="trailing" id="mbd-KT-4wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.40594319472402357" blue="0.84160657051282051" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="catImage" destination="ZmT-pJ-zx5" id="cfg-Sx-IIu"/>
                                            <outlet property="catTitle" destination="bOV-B4-CLM" id="lPy-XL-CAJ"/>
                                            <outlet property="exTitle" destination="mH5-Kn-jfN" id="0NS-9b-wZM"/>
                                            <outlet property="letter" destination="jWS-d0-jUv" id="dmq-sh-VOi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyN-nL-SSz" userLabel="Start Btn">
                                <rect key="frame" x="238" y="79" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="de1-C9-sKv"/>
                                    <constraint firstAttribute="width" constant="124" id="eRB-FO-c6O"/>
                                </constraints>
                                <state key="normal" image="start-btn"/>
                                <connections>
                                    <action selector="startBtnPressed:" destination="FQY-LZ-eAe" eventType="touchUpInside" id="8Sj-ST-iFL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgn-Q5-jYa" secondAttribute="trailing" constant="40" id="2At-Mg-hE6"/>
                            <constraint firstItem="XyN-nL-SSz" firstAttribute="centerX" secondItem="vjA-Dh-f8w" secondAttribute="centerX" id="2ce-L0-NCH"/>
                            <constraint firstItem="Ls4-eC-48l" firstAttribute="centerX" secondItem="vjA-Dh-f8w" secondAttribute="centerX" id="5KN-ii-U4z"/>
                            <constraint firstAttribute="trailing" secondItem="Nbl-l5-o4Y" secondAttribute="trailing" id="8nM-pg-Ibp"/>
                            <constraint firstItem="cXn-j0-47R" firstAttribute="top" secondItem="Nbl-l5-o4Y" secondAttribute="bottom" id="9uG-KT-O1R"/>
                            <constraint firstAttribute="trailing" secondItem="cXn-j0-47R" secondAttribute="trailing" id="NOU-1x-g8w"/>
                            <constraint firstItem="Nbl-l5-o4Y" firstAttribute="leading" secondItem="vjA-Dh-f8w" secondAttribute="leading" id="RtG-hp-07A"/>
                            <constraint firstItem="XyN-nL-SSz" firstAttribute="top" secondItem="Nbl-l5-o4Y" secondAttribute="bottom" constant="-72" id="Sla-rr-5NU"/>
                            <constraint firstItem="6V3-SI-uaq" firstAttribute="leading" secondItem="vjA-Dh-f8w" secondAttribute="leading" id="UTd-ft-hbt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ls4-eC-48l" secondAttribute="trailing" constant="40" id="X0Q-Dc-kxA"/>
                            <constraint firstItem="GoN-RJ-Kd6" firstAttribute="top" secondItem="cXn-j0-47R" secondAttribute="bottom" id="b5d-dO-ADZ"/>
                            <constraint firstItem="4eZ-wT-Q21" firstAttribute="leading" secondItem="vjA-Dh-f8w" secondAttribute="leading" id="dI5-Wi-3Tt"/>
                            <constraint firstItem="Ls4-eC-48l" firstAttribute="leading" secondItem="vjA-Dh-f8w" secondAttribute="leadingMargin" constant="40" id="fgi-w3-SrK"/>
                            <constraint firstItem="Nbl-l5-o4Y" firstAttribute="top" secondItem="vjA-Dh-f8w" secondAttribute="top" id="hwO-Z5-W8w"/>
                            <constraint firstItem="6V3-SI-uaq" firstAttribute="top" secondItem="vjA-Dh-f8w" secondAttribute="top" constant="25" id="io6-cP-wc5"/>
                            <constraint firstItem="4eZ-wT-Q21" firstAttribute="top" secondItem="vjA-Dh-f8w" secondAttribute="top" id="lbf-y7-35P"/>
                            <constraint firstItem="Pgn-Q5-jYa" firstAttribute="centerX" secondItem="vjA-Dh-f8w" secondAttribute="centerX" id="oiK-3T-RNb"/>
                            <constraint firstItem="Ls4-eC-48l" firstAttribute="top" secondItem="Pgn-Q5-jYa" secondAttribute="bottom" constant="-10" id="pTv-nT-ytt"/>
                            <constraint firstItem="cXn-j0-47R" firstAttribute="leading" secondItem="vjA-Dh-f8w" secondAttribute="leading" id="rCw-xa-UKR"/>
                            <constraint firstItem="Pgn-Q5-jYa" firstAttribute="top" secondItem="uFE-6U-sSO" secondAttribute="bottom" constant="5" id="tmI-yx-D31"/>
                            <constraint firstItem="GoN-RJ-Kd6" firstAttribute="top" secondItem="4eZ-wT-Q21" secondAttribute="bottom" id="uhc-aR-PAg"/>
                            <constraint firstItem="Pgn-Q5-jYa" firstAttribute="leading" secondItem="vjA-Dh-f8w" secondAttribute="leadingMargin" constant="40" id="xEc-Xq-47l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dvi-a7-e5b"/>
                    <connections>
                        <outlet property="tableView" destination="cXn-j0-47R" id="0jT-QD-mIq"/>
                        <outlet property="workoutTimeLbl" destination="Ls4-eC-48l" id="quc-mt-gwv"/>
                        <outlet property="workoutTitleLbl" destination="Pgn-Q5-jYa" id="Nef-cK-UC5"/>
                        <segue destination="3l0-dB-M6L" kind="show" id="NzD-xL-2Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTu-AM-es0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-184"/>
        </scene>
        <!--AlphaVC-->
        <scene sceneID="iJP-Ya-2G4">
            <objects>
                <viewController storyboardIdentifier="AlphaView" id="XUV-tD-6ch" customClass="AlphaVC" customModule="alphabet_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksF-yy-e5A"/>
                        <viewControllerLayoutGuide type="bottom" id="b88-qD-RI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGo-b4-grn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d7-wC-ozE" userLabel="Side Strip">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-b2-naE" userLabel="Border">
                                        <rect key="frame" x="39" y="0.0" width="1" height="600"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ueR-rj-aZe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t3P-b2-naE" secondAttribute="bottom" id="3bW-Qe-TtE"/>
                                    <constraint firstItem="t3P-b2-naE" firstAttribute="top" secondItem="7d7-wC-ozE" secondAttribute="top" id="HjF-DI-ptj"/>
                                    <constraint firstAttribute="trailing" secondItem="t3P-b2-naE" secondAttribute="trailing" id="lS9-ly-EK9"/>
                                    <constraint firstAttribute="width" constant="40" id="mjd-De-dmU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-bg" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-hV-jVD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEFGHIJKLMNOPQRSTUVWXYZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-JT-dbs">
                                <rect key="frame" x="80" y="51" width="460" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tYh-g1-MS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-0g-ASa">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="90" id="art-bi-gz0" customClass="ExerciseCell" customModule="alphabet_fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="art-bi-gz0" id="UIN-D3-aYs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-xh-Osw">
                                                    <rect key="frame" x="0.0" y="21" width="570" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-qd-t8a">
                                                            <rect key="frame" x="0.0" y="11.5" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="b4q-ZM-l7k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-arms" translatesAutoresizingMaskIntoConstraints="NO" id="290-JW-ijw">
                                                            <rect key="frame" x="60" y="3.5" width="41" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="41" id="2xW-bd-8G9"/>
                                                                <constraint firstAttribute="width" constant="41" id="6mn-lQ-mJd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RcG-VB-qTE">
                                                            <rect key="frame" x="121" y="0.0" width="449" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incline Press-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-kO-hLL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="449" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="u9Q-uV-agg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-6V-J0R">
                                                                    <rect key="frame" x="0.0" y="30" width="449" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="0ku-Y3-okl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-js-Tet">
                                                    <rect key="frame" x="60" y="89" width="520" height="1"/>
                                                    <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.14901960784313725" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mFT-8q-ofg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYL-js-Tet" firstAttribute="leading" secondItem="UIN-D3-aYs" secondAttribute="leading" constant="60" id="LVb-Eh-CVN"/>
                                                <constraint firstAttribute="bottom" secondItem="nYL-js-Tet" secondAttribute="bottom" id="Nnk-FB-BaW"/>
                                                <constraint firstAttribute="trailing" secondItem="nYL-js-Tet" secondAttribute="trailing" constant="20" id="d8i-I9-6J3"/>
                                                <constraint firstItem="VZV-xh-Osw" firstAttribute="centerY" secondItem="UIN-D3-aYs" secondAttribute="centerY" id="ltQ-YX-MQm"/>
                                                <constraint firstItem="VZV-xh-Osw" firstAttribute="leading" secondItem="UIN-D3-aYs" secondAttribute="leading" id="oFa-ii-F1H"/>
                                                <constraint firstAttribute="trailing" secondItem="VZV-xh-Osw" secondAttribute="trailing" constant="30" id="zAx-qW-IDk"/>
                                                <constraint firstItem="VZV-xh-Osw" firstAttribute="centerY" secondItem="UIN-D3-aYs" secondAttribute="centerY" id="zHW-g0-xdp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zHW-g0-xdp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="catImage" destination="290-JW-ijw" id="32c-2G-q4H"/>
                                            <outlet property="catTitle" destination="KzJ-6V-J0R" id="oJX-WW-VOj"/>
                                            <outlet property="exTitle" destination="Tfk-kO-hLL" id="1mp-Sc-wZ1"/>
                                            <outlet property="letter" destination="6Q0-qd-t8a" id="iLy-L3-mK9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le3-dR-9b8" userLabel="Shuffle Btn">
                                <rect key="frame" x="238" y="79" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="WOo-Hr-JEe"/>
                                    <constraint firstAttribute="width" constant="124" id="cyg-kI-008"/>
                                </constraints>
                                <state key="normal" image="shuffle-btn"/>
                                <connections>
                                    <action selector="shuffleBtnPressed:" destination="XUV-tD-6ch" eventType="touchUpInside" id="89L-d1-JWc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-rX-aDO">
                                <rect key="frame" x="80" y="25" width="460" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eX-vb-a97"/>
                                    <constraint firstAttribute="height" constant="62" id="DQc-HE-XWo"/>
                                    <constraint firstAttribute="height" constant="37" id="XS3-8L-1xK"/>
                                    <constraint firstAttribute="height" constant="26" id="i2x-Dv-URV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1eX-vb-a97"/>
                                        <exclude reference="DQc-HE-XWo"/>
                                        <exclude reference="XS3-8L-1xK"/>
                                        <exclude reference="i2x-Dv-URV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxg-4h-mAU" userLabel="Back Btn">
                                <rect key="frame" x="0.0" y="45" width="120" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P6w-TS-A4y"/>
                                    <constraint firstAttribute="height" constant="58" id="uQP-Mx-ktu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back-btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="XUV-tD-6ch" eventType="touchUpInside" id="F3Y-E6-Ayv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b88-qD-RI2" firstAttribute="top" secondItem="7d7-wC-ozE" secondAttribute="bottom" id="0S2-IA-whv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbY-JT-dbs" secondAttribute="trailing" constant="40" id="5Ws-PT-xXk"/>
                            <constraint firstItem="pT5-hV-jVD" firstAttribute="leading" secondItem="yGo-b4-grn" secondAttribute="leading" id="8XZ-XW-kDf"/>
                            <constraint firstItem="le3-dR-9b8" firstAttribute="centerX" secondItem="yGo-b4-grn" secondAttribute="centerX" id="Ct8-9f-fJo"/>
                            <constraint firstItem="pT5-hV-jVD" firstAttribute="top" secondItem="ksF-yy-e5A" secondAttribute="bottom" id="EsU-OZ-ZV8"/>
                            <constraint firstItem="pT5-hV-jVD" firstAttribute="top" secondItem="yGo-b4-grn" secondAttribute="top" id="GiM-D7-cRi"/>
                            <constraint firstItem="le3-dR-9b8" firstAttribute="top" secondItem="pT5-hV-jVD" secondAttribute="bottom" constant="-72" id="J5C-R2-UXo"/>
                            <constraint firstItem="ugb-rX-aDO" firstAttribute="leading" secondItem="7d7-wC-ozE" secondAttribute="trailing" constant="40" id="Jnw-cz-A46"/>
                            <constraint firstAttribute="trailing" secondItem="pT5-hV-jVD" secondAttribute="trailing" id="R7P-De-S1i"/>
                            <constraint firstAttribute="trailing" secondItem="Jz3-0g-ASa" secondAttribute="trailing" id="SE8-SM-G85"/>
                            <constraint firstItem="7d7-wC-ozE" firstAttribute="leading" secondItem="yGo-b4-grn" secondAttribute="leading" id="Uag-Ek-9Hf"/>
                            <constraint firstItem="Jz3-0g-ASa" firstAttribute="top" secondItem="pT5-hV-jVD" secondAttribute="bottom" constant="30" id="X3U-kl-kMq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugb-rX-aDO" secondAttribute="trailing" constant="40" id="XBP-Xc-NlK"/>
                            <constraint firstItem="qxg-4h-mAU" firstAttribute="leading" secondItem="7d7-wC-ozE" secondAttribute="trailing" id="Ywv-BC-8Mm"/>
                            <constraint firstItem="qxg-4h-mAU" firstAttribute="top" secondItem="le3-dR-9b8" secondAttribute="bottom" constant="25" id="eZf-xa-FsM"/>
                            <constraint firstItem="b88-qD-RI2" firstAttribute="top" secondItem="Jz3-0g-ASa" secondAttribute="bottom" id="fPc-rr-lGD"/>
                            <constraint firstItem="qxg-4h-mAU" firstAttribute="leading" secondItem="yGo-b4-grn" secondAttribute="leading" id="ggW-dW-zHZ"/>
                            <constraint firstItem="7d7-wC-ozE" firstAttribute="leading" secondItem="yGo-b4-grn" secondAttribute="leadingMargin" id="hXc-08-xUE"/>
                            <constraint firstItem="qxg-4h-mAU" firstAttribute="top" secondItem="ksF-yy-e5A" secondAttribute="bottom" constant="25" id="hoS-cK-Vkn"/>
                            <constraint firstItem="ugb-rX-aDO" firstAttribute="top" secondItem="ksF-yy-e5A" secondAttribute="bottom" constant="5" id="hp5-Se-Fjo"/>
                            <constraint firstItem="zbY-JT-dbs" firstAttribute="leading" secondItem="7d7-wC-ozE" secondAttribute="trailing" constant="40" id="r3B-0K-PCp"/>
                            <constraint firstItem="7d7-wC-ozE" firstAttribute="top" secondItem="yGo-b4-grn" secondAttribute="topMargin" id="v3u-u6-mXe"/>
                            <constraint firstItem="Jz3-0g-ASa" firstAttribute="leading" secondItem="yGo-b4-grn" secondAttribute="leading" id="wsc-hF-PF6"/>
                            <constraint firstItem="zbY-JT-dbs" firstAttribute="top" secondItem="ugb-rX-aDO" secondAttribute="bottom" constant="-10" id="xhK-fB-Rdh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hXc-08-xUE"/>
                                <exclude reference="EsU-OZ-ZV8"/>
                                <exclude reference="Ywv-BC-8Mm"/>
                                <exclude reference="eZf-xa-FsM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IJS-wE-4g4"/>
                    <connections>
                        <outlet property="tableView" destination="Jz3-0g-ASa" id="mw5-sm-05M"/>
                        <segue destination="3l0-dB-M6L" kind="show" id="Lag-47-9J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfZ-aB-xh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="716"/>
        </scene>
        <!--ExerciseVC-->
        <scene sceneID="c21-UA-l8o">
            <objects>
                <viewController storyboardIdentifier="ExerciseView" id="3l0-dB-M6L" customClass="ExerciseVC" customModule="alphabet_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMB-UO-y6T"/>
                        <viewControllerLayoutGuide type="bottom" id="jPl-wA-7Bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmZ-9l-vvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-Ch-9Hb">
                                <rect key="frame" x="148" y="81" width="304" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="3ya-2p-6lh"/>
                                    <constraint firstAttribute="height" constant="258" id="CcU-H3-T0g"/>
                                    <constraint firstAttribute="width" constant="184" id="swP-al-RrK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="swP-al-RrK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-header-bg" translatesAutoresizingMaskIntoConstraints="NO" id="QBq-W5-fxr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-O3-KfZ" userLabel="Back Btn">
                                <rect key="frame" x="0.0" y="25" width="120" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1Zl-sX-yc6"/>
                                    <constraint firstAttribute="height" constant="58" id="iEO-8D-ZGT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="back-btn"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="3l0-dB-M6L" eventType="touchUpInside" id="82T-4j-Ha0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npi-dS-9Ay">
                                <rect key="frame" x="239" y="20" width="123" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4ge-3D-FvT"/>
                                    <constraint firstAttribute="width" constant="123" id="fsi-Ik-KzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F68-20-9qP">
                                <rect key="frame" x="0.0" y="417" width="600" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-ke-BHG">
                                        <rect key="frame" x="20" y="20" width="560" height="76.5"/>
                                        <string key="text">Stand facing bench or sturdy elevated platform. Place hands on edge of bench or platform, slightly wider than shoulder width. Position forefoot back from bench or platform with arms and body straight. Arms should be perpendicular to body. Push body up until arms are extended. Repeat.</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-Ja-2JV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T9r-aY-7nd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzQ-Nf-FQN">
                                        <rect key="frame" x="0.0" y="115" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cuv-vE-zqJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RXZ-Ja-2JV" firstAttribute="leading" secondItem="F68-20-9qP" secondAttribute="leading" id="84l-p5-cq5"/>
                                    <constraint firstItem="AzQ-Nf-FQN" firstAttribute="leading" secondItem="F68-20-9qP" secondAttribute="leading" id="Cdb-Yb-GDw"/>
                                    <constraint firstAttribute="trailing" secondItem="N3c-ke-BHG" secondAttribute="trailing" constant="20" id="MzZ-7a-0f7"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="P22-1w-4ol"/>
                                    <constraint firstAttribute="trailing" secondItem="AzQ-Nf-FQN" secondAttribute="trailing" id="PcZ-UX-x5p"/>
                                    <constraint firstItem="N3c-ke-BHG" firstAttribute="top" secondItem="F68-20-9qP" secondAttribute="top" constant="20" id="Qbg-3M-ldi"/>
                                    <constraint firstAttribute="bottom" secondItem="N3c-ke-BHG" secondAttribute="bottom" constant="20" id="Sn3-ms-M5s"/>
                                    <constraint firstItem="RXZ-Ja-2JV" firstAttribute="top" secondItem="F68-20-9qP" secondAttribute="top" id="UbC-Rk-K2u"/>
                                    <constraint firstAttribute="trailing" secondItem="RXZ-Ja-2JV" secondAttribute="trailing" id="VQ1-I9-vbD"/>
                                    <constraint firstItem="N3c-ke-BHG" firstAttribute="leading" secondItem="F68-20-9qP" secondAttribute="leading" constant="20" id="mgm-Fa-CgY"/>
                                    <constraint firstAttribute="bottom" secondItem="AzQ-Nf-FQN" secondAttribute="bottom" id="sWs-gW-6MN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vgu-cQ-Nib">
                                <rect key="frame" x="20" y="580" width="560" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-OA-ndd">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PID-ks-4de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="PREVIOUS">
                                            <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPrevExercisePress:" destination="3l0-dB-M6L" eventType="touchUpInside" id="xON-Do-nVS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-VW-M1Q">
                                        <rect key="frame" x="290" y="0.0" width="270" height="55"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.81568627449999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.27450980392156865" green="0.81568627450980391" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextExercisePress:" destination="3l0-dB-M6L" eventType="touchUpInside" id="xiT-1O-PUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pGv-VW-M1Q" firstAttribute="height" secondItem="Mq7-OA-ndd" secondAttribute="height" id="sTV-2m-dLe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-tl-j9U">
                                <rect key="frame" x="20" y="349" width="560" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-arms" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-0h-eaE">
                                        <rect key="frame" x="0.0" y="3.5" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="BAI-Dh-zw0"/>
                                            <constraint firstAttribute="width" constant="41" id="vGk-qb-3Ut"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-Tt-Oqf">
                                        <rect key="frame" x="61" y="0.0" width="499" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incline Press-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c60-5g-Z4N">
                                                <rect key="frame" x="0.0" y="0.0" width="499" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nV9-5u-QS9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="970-bh-7yh">
                                                <rect key="frame" x="0.0" y="30" width="499" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="DaY-h7-Jpk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F68-20-9qP" firstAttribute="top" secondItem="bkj-tl-j9U" secondAttribute="bottom" constant="20" id="3XF-by-R6Y"/>
                            <constraint firstItem="7oU-Ch-9Hb" firstAttribute="top" secondItem="QBq-W5-fxr" secondAttribute="bottom" constant="-20" id="6Dh-RN-8uQ"/>
                            <constraint firstAttribute="trailing" secondItem="F68-20-9qP" secondAttribute="trailing" id="8c9-DY-CFJ"/>
                            <constraint firstItem="QBq-W5-fxr" firstAttribute="top" secondItem="tmZ-9l-vvs" secondAttribute="top" id="8pF-4d-DaE"/>
                            <constraint firstItem="7oU-Ch-9Hb" firstAttribute="centerX" secondItem="tmZ-9l-vvs" secondAttribute="centerX" id="C8k-HX-fvM"/>
                            <constraint firstItem="jPl-wA-7Bo" firstAttribute="top" secondItem="vgu-cQ-Nib" secondAttribute="bottom" constant="15" id="G0B-dE-OE4"/>
                            <constraint firstItem="npi-dS-9Ay" firstAttribute="centerX" secondItem="tmZ-9l-vvs" secondAttribute="centerX" id="G9x-2H-YMl"/>
                            <constraint firstItem="npi-dS-9Ay" firstAttribute="top" secondItem="iMB-UO-y6T" secondAttribute="bottom" constant="15" id="Hyi-3M-soe"/>
                            <constraint firstItem="vgu-cQ-Nib" firstAttribute="leading" secondItem="tmZ-9l-vvs" secondAttribute="leading" constant="20" id="L6V-Mc-vH1"/>
                            <constraint firstItem="Gcn-O3-KfZ" firstAttribute="leading" secondItem="tmZ-9l-vvs" secondAttribute="leading" id="Lnw-aM-2fB"/>
                            <constraint firstItem="vgu-cQ-Nib" firstAttribute="top" secondItem="F68-20-9qP" secondAttribute="bottom" constant="15" id="RTV-ui-rrW"/>
                            <constraint firstItem="vgu-cQ-Nib" firstAttribute="top" secondItem="F68-20-9qP" secondAttribute="bottom" constant="20" id="SeG-TP-OIC"/>
                            <constraint firstItem="F68-20-9qP" firstAttribute="leading" secondItem="tmZ-9l-vvs" secondAttribute="leading" id="SmL-ca-FsN"/>
                            <constraint firstItem="Gcn-O3-KfZ" firstAttribute="top" secondItem="tmZ-9l-vvs" secondAttribute="top" constant="25" id="Uyu-O3-k92"/>
                            <constraint firstAttribute="trailing" secondItem="vgu-cQ-Nib" secondAttribute="trailing" constant="20" id="VSY-Fk-Azf"/>
                            <constraint firstItem="bkj-tl-j9U" firstAttribute="top" secondItem="7oU-Ch-9Hb" secondAttribute="bottom" constant="10" id="aSc-R7-1RA"/>
                            <constraint firstItem="vgu-cQ-Nib" firstAttribute="top" secondItem="F68-20-9qP" secondAttribute="bottom" constant="15" id="bVS-mU-N0q"/>
                            <constraint firstItem="bkj-tl-j9U" firstAttribute="leading" secondItem="tmZ-9l-vvs" secondAttribute="leadingMargin" id="cGD-9f-14h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkj-tl-j9U" secondAttribute="trailing" id="cRC-Yt-alV"/>
                            <constraint firstItem="QBq-W5-fxr" firstAttribute="leading" secondItem="tmZ-9l-vvs" secondAttribute="leading" id="iDA-hO-qA3"/>
                            <constraint firstItem="bkj-tl-j9U" firstAttribute="top" secondItem="7oU-Ch-9Hb" secondAttribute="bottom" constant="10" id="isi-zk-AV1"/>
                            <constraint firstItem="F68-20-9qP" firstAttribute="leading" secondItem="tmZ-9l-vvs" secondAttribute="leading" id="l9j-Xi-aNJ"/>
                            <constraint firstItem="F68-20-9qP" firstAttribute="top" secondItem="bkj-tl-j9U" secondAttribute="bottom" id="pHx-6D-hgu"/>
                            <constraint firstItem="npi-dS-9Ay" firstAttribute="centerY" secondItem="QBq-W5-fxr" secondAttribute="centerY" id="r7I-WM-vWx"/>
                            <constraint firstAttribute="trailing" secondItem="QBq-W5-fxr" secondAttribute="trailing" id="t3i-U9-lcw"/>
                            <constraint firstItem="bkj-tl-j9U" firstAttribute="leading" secondItem="tmZ-9l-vvs" secondAttribute="leadingMargin" id="v3b-az-aX9"/>
                            <constraint firstAttribute="trailing" secondItem="F68-20-9qP" secondAttribute="trailing" id="x7a-BY-aqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkj-tl-j9U" secondAttribute="trailing" id="yPg-4p-Noi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hyi-3M-soe"/>
                                <exclude reference="aSc-R7-1RA"/>
                                <exclude reference="cRC-Yt-alV"/>
                                <exclude reference="v3b-az-aX9"/>
                                <exclude reference="l9j-Xi-aNJ"/>
                                <exclude reference="pHx-6D-hgu"/>
                                <exclude reference="x7a-BY-aqj"/>
                                <exclude reference="RTV-ui-rrW"/>
                                <exclude reference="SeG-TP-OIC"/>
                                <exclude reference="bVS-mU-N0q"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="650"/>
                    <connections>
                        <outlet property="catImage" destination="bWj-0h-eaE" id="pX6-mo-baO"/>
                        <outlet property="catTitleLbl" destination="970-bh-7yh" id="mCN-8e-YmK"/>
                        <outlet property="exDescLbl" destination="N3c-ke-BHG" id="9Tf-31-Uf8"/>
                        <outlet property="exImage" destination="7oU-Ch-9Hb" id="7h0-J8-Xn2"/>
                        <outlet property="exTitleLbl" destination="c60-5g-Z4N" id="sZo-iG-6zg"/>
                        <outlet property="letterLbl" destination="npi-dS-9Ay" id="uOH-bX-pED"/>
                        <outlet property="nextExerciseBtn" destination="pGv-VW-M1Q" id="Qo0-mv-4Nh"/>
                        <outlet property="prevExerciseBtn" destination="Mq7-OA-ndd" id="m5K-a1-zBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnX-Sk-Wjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qc-a6-UC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SkR-Cu-ZRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPT-LR-mdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFa-B7-DW8" kind="relationship" relationship="rootViewController" id="iD3-1p-QXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEA-5P-Lm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-btn" width="30" height="24"/>
        <image name="cat-arms" width="47" height="47"/>
        <image name="down-btn" width="17" height="11"/>
        <image name="footer" width="375" height="91"/>
        <image name="go" width="30" height="24"/>
        <image name="header-bg" width="375" height="151"/>
        <image name="letter-header-bg" width="375" height="101"/>
        <image name="logo" width="236" height="33"/>
        <image name="planets" width="303" height="174"/>
        <image name="shuffle-btn" width="124" height="124"/>
        <image name="start-btn" width="124" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lag-47-9J2"/>
    </inferredMetricsTieBreakers>
</document>
