<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="wLd-uP-2td">
            <objects>
                <viewController storyboardIdentifier="walk0" id="uQK-Vb-wr2" customClass="BWWalkthroughViewController" customModule="alphabet_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kY7-fw-CFI"/>
                        <viewControllerLayoutGuide type="bottom" id="eNm-Ny-aiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h63-gR-K2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-8K-kho">
                                <rect key="frame" x="525" y="76" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TeE-qB-Uhh"/>
                                    <constraint firstAttribute="width" constant="60" id="WS1-Vg-x4h"/>
                                    <constraint firstAttribute="width" constant="86" id="xDT-zI-biq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xDT-zI-biq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="close:" destination="uQK-Vb-wr2" eventType="touchUpInside" id="pDp-1M-FvT"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-Jh-e51">
                                <rect key="frame" x="289" y="543" width="23" height="37"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="189" y="523" width="23" height="37"/>
                                </variation>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter-header-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7re-sl-h9K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-Ot-BFg">
                                <rect key="frame" x="182" y="31" width="236" height="33"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T14-Ua-gDj">
                                <rect key="frame" x="214" y="495" width="173" height="48"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.81568627449999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="06B-br-KW5"/>
                                    <constraint firstAttribute="height" constant="48" id="8rU-iN-8TO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GOT IT!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="uQK-Vb-wr2" eventType="touchUpInside" id="h2u-yI-CVR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkW-Jh-e51" firstAttribute="top" secondItem="T14-Ua-gDj" secondAttribute="bottom" id="3Ye-0a-GBJ"/>
                            <constraint firstItem="WcO-8K-kho" firstAttribute="top" secondItem="7re-sl-h9K" secondAttribute="bottom" constant="-25" id="NMy-Ch-OiA"/>
                            <constraint firstItem="T14-Ua-gDj" firstAttribute="centerX" secondItem="h63-gR-K2j" secondAttribute="centerX" id="R8s-Jo-oom"/>
                            <constraint firstAttribute="trailing" secondItem="7re-sl-h9K" secondAttribute="trailing" id="VE4-0J-OaG"/>
                            <constraint firstItem="Cjl-Ot-BFg" firstAttribute="top" secondItem="kY7-fw-CFI" secondAttribute="bottom" constant="11" id="WXE-WS-Xau"/>
                            <constraint firstItem="gkW-Jh-e51" firstAttribute="centerX" secondItem="h63-gR-K2j" secondAttribute="centerX" id="nwd-qL-AjP"/>
                            <constraint firstItem="7re-sl-h9K" firstAttribute="top" secondItem="h63-gR-K2j" secondAttribute="top" id="r5j-Ya-E3p"/>
                            <constraint firstItem="7re-sl-h9K" firstAttribute="leading" secondItem="h63-gR-K2j" secondAttribute="leading" id="rVj-au-o3d"/>
                            <constraint firstItem="eNm-Ny-aiT" firstAttribute="top" secondItem="gkW-Jh-e51" secondAttribute="bottom" constant="20" id="xLJ-0E-Kjk"/>
                            <constraint firstItem="Cjl-Ot-BFg" firstAttribute="centerX" secondItem="h63-gR-K2j" secondAttribute="centerX" id="yFy-oE-CvX"/>
                            <constraint firstAttribute="trailing" secondItem="WcO-8K-kho" secondAttribute="trailing" constant="15" id="zfi-fe-W6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="T14-Ua-gDj" id="L54-TO-aHa"/>
                        <outlet property="pageControl" destination="gkW-Jh-e51" id="6wu-zQ-JpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS5-jB-Tug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-1662"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="WlT-Uv-aTj">
            <objects>
                <viewController storyboardIdentifier="walk1" id="tho-10-RK8" customClass="BWWalkthroughPageViewController" customModule="alphabet_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jd-j5-Uu4"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgj-hg-5Na"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sY2-SD-doD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPf-JM-fvq">
                                <rect key="frame" x="166" y="120.5" width="268" height="309"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial-logo-mark" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-PS-EaD">
                                        <rect key="frame" x="59" y="0.0" width="150" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="65L-12-aZv"/>
                                            <constraint firstAttribute="width" constant="150" id="Mce-8F-tlu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mei-ds-YQT">
                                        <rect key="frame" x="0.0" y="171" width="268" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-wu-9CH">
                                                <rect key="frame" x="79.5" y="0.0" width="109.5" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="KxD-gg-Y74"/>
                                                    <constraint firstAttribute="height" constant="31" id="xkY-RR-BjS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KxD-gg-Y74"/>
                                                        <exclude reference="xkY-RR-BjS"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-J3-FLt">
                                                <rect key="frame" x="0.0" y="38" width="268" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gtq-em-Lrw"/>
                                                    <constraint firstAttribute="width" constant="268" id="qHJ-dx-Wmc"/>
                                                </constraints>
                                                <string key="text">Alphabet Fitness is the easy way to generate a great workout in seconds. 
Just pick a word and get ready to feel the burn!
</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPf-JM-fvq" firstAttribute="centerX" secondItem="sY2-SD-doD" secondAttribute="centerX" id="caw-jV-nDS"/>
                            <constraint firstItem="SPf-JM-fvq" firstAttribute="centerY" secondItem="sY2-SD-doD" secondAttribute="centerY" constant="-25" id="oBi-iH-OtL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb3-AN-prh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="-1676"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="5KG-hw-rMO">
            <objects>
                <viewController storyboardIdentifier="walk2" id="kHW-kL-K3K" customClass="BWWalkthroughPageViewController" customModule="alphabet_fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIF-6n-CC5"/>
                        <viewControllerLayoutGuide type="bottom" id="VDt-vd-lt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwg-7w-aD9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-yL-wbq">
                                <rect key="frame" x="150" y="128" width="300" height="293"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30secs" translatesAutoresizingMaskIntoConstraints="NO" id="3TV-Wf-1I3">
                                        <rect key="frame" x="78" y="0.0" width="145" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="ER6-os-LgR"/>
                                            <constraint firstAttribute="width" constant="145" id="Qq1-Sf-Mes"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-rC-wQ9">
                                        <rect key="frame" x="0.0" y="155" width="300" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-pO-sm2">
                                                <rect key="frame" x="62" y="0.0" width="177" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="3Jn-FV-WOY"/>
                                                    <constraint firstAttribute="height" constant="31" id="YG7-7h-0kn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Jn-FV-WOY"/>
                                                        <exclude reference="YG7-7h-0kn"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u55-nC-Y40">
                                                <rect key="frame" x="0.0" y="38" width="300" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1cM-aX-191"/>
                                                    <constraint firstAttribute="width" constant="300" id="Tlc-Wp-q4J"/>
                                                </constraints>
                                                <string key="text">Pick any word or phrase and Alphabet Fitness will generate a workout for you.
For a quick and intense workout, do each excerise for 30 seconds with a 1 minute rest, the total length of workout is up to you.</string>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.14901960780000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEO-yL-wbq" firstAttribute="centerY" secondItem="Fwg-7w-aD9" secondAttribute="centerY" constant="-25" id="Tgm-Fe-94E"/>
                            <constraint firstItem="UEO-yL-wbq" firstAttribute="centerX" secondItem="Fwg-7w-aD9" secondAttribute="centerX" id="V8y-OC-Yib"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibt-mQ-iyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4227" y="-1676"/>
        </scene>
    </scenes>
    <resources>
        <image name="30secs" width="176" height="176"/>
        <image name="letter-header-bg" width="375" height="101"/>
        <image name="logo" width="236" height="33"/>
        <image name="tutorial-logo-mark" width="150" height="161"/>
    </resources>
</document>
